{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = .\\SQL2019;Database=IdentityServer; User=sa;Password=estadao;"
  },
  "MailJet": {
    "ApiKey": "0d449fdea160d1afbe9ef6acbadce962",
    "SecretKey": "d619587d6eb8643eac1f5c33c2c3b763"
  }
}
